<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Credit Karma</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
            /* background-color: #000000; */
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;

        } */

        .main-temp p {
            margin: 0px 0px !important;
        }

        .main-temp table td {
            border-collapse: collapse;
        }

        .main-temp table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Helvetica, arial, sans-serif;
        }

        .main-temp a {
            color: #1883dd;
            text-decoration: underline;
        }

        .main-temp .pb-10 {
            padding-bottom: 10px;
        }

        .main-temp .h-5 {
            height: 5px;
        }

        .main-temp .h-15 {
            height: 15px;
        }

        .main-temp .h-25 {
            height: 25px;
            text-align: center;
        }

        .main-temp .h-35 {
            height: 35px;
        }

        .main-temp .mark-sign {
            width: 30px;
            height: 30px;
            background: url(images/email-img.png) -175px 0 no-repeat;
        }

        .main-temp .normal-font {
            font-size: 16px;
            color: #454545;
            text-align: left;
            line-height: 22px;
        }

        .main-temp .list-font {
            font-size: 14px;
            color: #454545;
            text-align: left;
            line-height: 18px;
        }

        .main-temp .btn {
            text-align: center;
        }

        .main-temp .button {
            text-align: center;
        }

        .main-temp .btn a {
            background-color: #905BD6;
            border: 2px solid #905BD6;
            border-radius: 6px;
            color: #ffffff;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 44px;
            text-align: center;
            text-decoration: none;
            width: 268px;
        }

        .main-temp .button a {
            background-color: #FFFFFF;
            border: 2px solid #000000;
            border-radius: 6px;
            color: #000000;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 44px;
            text-align: center;
            text-decoration: none;
            width: 268px;
            margin-bottom: 10px;
        }


        .main-temp .social {
            text-align: center;
        }

        .main-temp .social a {
            display: inline-block;
            margin: 5px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .main-temp .social a.facebook {
            background: url(images/intuit.png) 0 0;
        }

        .main-temp .social a.twitter {
            background: url(images/turbotax.png) -29px 0;
        }

        .main-temp .social a.instagram {
            background: url(images/creditkarma.png) -58px 0;
        }

        .main-temp .social a.pinterest {
            background: url(images/) -87px 0;
        }

        .main-temp .social a.linkedin {
            background: url(images/email-img.png) -116px 0;
        }

        .main-temp .social a.youtube {
            background: url(images/email-img.png) -145px 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            /* background-color: #cccccccc; */
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
    </style>
</head>

<body>


    <table class="main" width="100%">


        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable main-temp"
            style="background-color: #d5d5d5;">
            <tbody>
                <tr>
                    <td class="pb-10">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
                            align="center">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidth" style="background-color: #ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="520" align="center" cellpadding="0"
                                                            cellspacing="0" border="0" class="devicewidthinner">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="h-25"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center; cursor: pointer;">
                                                                        <a href="https://www.creditkarma.ca/credit/i/the-four-best-ways-to-use-a-credit-card?trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&ctPayload=H4sIAAAAAAAAA12QT28CIRDFvwtnmwCzsH+ONW167MFb05BZGOpGBLOLRmP87mWtTa0XSOb3ZvLe+zizwbGOkbStk9DbVmDty1uLpqYWwDnqhW/YguWJdaLmvOJt28gF2410eA7JblgX9yEsGO7zOo3lWKbtLmCmpy1G/KKxLDvM+IbTulDw2KOrvETeywZBc9RY69Y3RBq0uqlZd2Y2xUwxm9u/Ou1o9rrFIRTVLw1D3KzomAta05juyGRHoljmFg3FLyO5BENubzEPKZpks5H3crLz/O+OD3Q0Ux5fBwqOiwLex1TWr6oHDLxgJTUp62qphIaeqGqsA1VZr2XjrFRUaa54yQqAmgQngQBVxcmjgNbNNU+nqfRn6FAcLZObA7/MgZdhKFU/8qtx1qn/85+i5OXy+Q36hVFh4AEAAA=="
                                                                            target="_blank">
                                                                            <img src="images/creditkarma.png"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h-25">


                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="normal-font">
                                                                        <a href="https://www.creditkarma.ca/credit/i/the-four-best-ways-to-use-a-credit-card?trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&ctPayload=H4sIAAAAAAAAA12QT28CIRDFvwtnmwCzsH+ONW167MFb05BZGOpGBLOLRmP87mWtTa0XSOb3ZvLe+zizwbGOkbStk9DbVmDty1uLpqYWwDnqhW/YguWJdaLmvOJt28gF2410eA7JblgX9yEsGO7zOo3lWKbtLmCmpy1G/KKxLDvM+IbTulDw2KOrvETeywZBc9RY69Y3RBq0uqlZd2Y2xUwxm9u/Ou1o9rrFIRTVLw1D3KzomAta05juyGRHoljmFg3FLyO5BENubzEPKZpks5H3crLz/O+OD3Q0Ux5fBwqOiwLex1TWr6oHDLxgJTUp62qphIaeqGqsA1VZr2XjrFRUaa54yQqAmgQngQBVxcmjgNbNNU+nqfRn6FAcLZObA7/MgZdhKFU/8qtx1qn/85+i5OXy+Q36hVFh4AEAAA=="
                                                                            target="_blank">
                                                                            <img src="images/credik.png" alt=""
                                                                                width="600"
                                                                                style="text-align: center;"></a>
                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="h-5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- <td class="normal-font"
                                                                            style="color: #bb2528; font-size: 22px; font-weight: bold; text-align:center;">
                                                                            only for You
                                                                        </td> -->
                                                                </tr>
                                                                <tr>
                                                                    <td class="h-25"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0 40px"
                                                                        class="normal-font">
                                                                        When used strategically, John, credit cards
                                                                        can be a useful tool to help you build
                                                                        credit, earn rewards, pay off debt or
                                                                        finance a purchase you can pay off over
                                                                        time.<br><br>

                                                                        But if you’re not careful, a credit card
                                                                        could also lead to high interest charges,
                                                                        increasing debt and a ding to your
                                                                        credit health.<br><br>

                                                                        We’re here to help you uncover the many
                                                                        benefits to keeping a credit card in your
                                                                        wallet.

                                                                        Plus, we’ll give you some useful tips on how
                                                                        to maintain healthy credit card use.<br><br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h-15"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="h-15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="btn">
                                                                        <a href="https://www.creditkarma.ca/credit/i/the-four-best-ways-to-use-a-credit-card?trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&ctPayload=H4sIAAAAAAAAA12QT28CIRDFvwtnmwCzsH+ONW167MFb05BZGOpGBLOLRmP87mWtTa0XSOb3ZvLe+zizwbGOkbStk9DbVmDty1uLpqYWwDnqhW/YguWJdaLmvOJt28gF2410eA7JblgX9yEsGO7zOo3lWKbtLmCmpy1G/KKxLDvM+IbTulDw2KOrvETeywZBc9RY69Y3RBq0uqlZd2Y2xUwxm9u/Ou1o9rrFIRTVLw1D3KzomAta05juyGRHoljmFg3FLyO5BENubzEPKZpks5H3crLz/O+OD3Q0Ux5fBwqOiwLex1TWr6oHDLxgJTUp62qphIaeqGqsA1VZr2XjrFRUaa54yQqAmgQngQBVxcmjgNbNNU+nqfRn6FAcLZObA7/MgZdhKFU/8qtx1qn/85+i5OXy+Q36hVFh4AEAAA=="
                                                                            target="_blank">Read the article</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h-25"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- </td>
                    </tr>
                </tbody>
            </table> -->



                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable main-temp"
                            style="background-color: #d5d5d5;">
                            <tbody>
                                <tr>
                                    <td class="pb-10">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidth" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            class="devicewidth" style="background-color: #ffffff;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="600" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align: center; background: url(images/) top left repeat-x; background-color: #ffffff;">
                                                                                        <img style="height: 340px;"
                                                                                            src="images/Article_Img_Desktop.png"
                                                                                            alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h-15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th
                                                                                        style="text-align: center; background: url(images/) top left repeat-x; background-color: #ffffff;">
                                                                                        <img data-imagetype="External"
                                                                                            style="height: 50px; text-decoration: none; margin-bottom: 20px; padding-top: 20px;"
                                                                                            src="images/Icon-CC.png"
                                                                                            alt="icon" />
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="normal-font"
                                                                                        style="padding: 0 40px; color: #000000; text-align: center; font-size: 22px; font-weight: bold; line-height: 28px;">
                                                                                        Juggling debt on multiple
                                                                                        credit
                                                                                        cards?
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h-15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="normal-font"
                                                                                        style="padding: 0 40px; text-align: left;">
                                                                                        <h4 style="text-align: center;">
                                                                                            <strong>Pay more than the
                                                                                                minimum</strong>
                                                                                        </h4>

                                                                                        Sometimes it can be tough to
                                                                                        pay
                                                                                        the
                                                                                        minimum amounts due on your
                                                                                        credit
                                                                                        cards every month. But if
                                                                                        you
                                                                                        find
                                                                                        yourself in a
                                                                                        position to pay a little
                                                                                        extra
                                                                                        and
                                                                                        do so as often as you can,
                                                                                        it
                                                                                        can go
                                                                                        a long way toward reducing
                                                                                        your
                                                                                        overall debt.<br><br>

                                                                                        Here’s how it works: If
                                                                                        you’re
                                                                                        able
                                                                                        to pay more than the
                                                                                        minimum,
                                                                                        whatever extra you can
                                                                                        afford
                                                                                        may be
                                                                                        applied toward
                                                                                        the principal balance rather
                                                                                        than
                                                                                        toward accrued interest.
                                                                                        This
                                                                                        means
                                                                                        that you’re working to
                                                                                        reduce
                                                                                        the
                                                                                        amount due,
                                                                                        which may help you pay it
                                                                                        off
                                                                                        faster.

                                                                                        When it comes to applying
                                                                                        extra
                                                                                        funds to combat your debt,
                                                                                        you
                                                                                        often
                                                                                        hear of two popular
                                                                                        strategies:
                                                                                        the
                                                                                        snowball method
                                                                                        and the avalanche
                                                                                        method.<br><br>

                                                                                        1. <strong>Snowball method
                                                                                            —</strong>
                                                                                        You make your
                                                                                        minimum payments on all of
                                                                                        your
                                                                                        credit cards. Then, you
                                                                                        focus
                                                                                        all of
                                                                                        your extra money on
                                                                                        paying off the card with
                                                                                        <strong>the
                                                                                            smallest
                                                                                            balance.</strong>
                                                                                        Once
                                                                                        you pay
                                                                                        that
                                                                                        card off, you take the money
                                                                                        you
                                                                                        were paying for that
                                                                                        card and put it toward the
                                                                                        card
                                                                                        with
                                                                                        the next smallest balance.
                                                                                        This
                                                                                        strategy is good for people
                                                                                        who
                                                                                        need
                                                                                        a little extra
                                                                                        motivation to stay
                                                                                        focused.<br><br>
                                                                                        2. <strong>Avalanche method
                                                                                            —</strong> You still
                                                                                        make
                                                                                        your minimum payments on all
                                                                                        of
                                                                                        your
                                                                                        credit cards, but with one
                                                                                        major
                                                                                        difference. You
                                                                                        use the extra cash to pay
                                                                                        off
                                                                                        the
                                                                                        card with <strong>the
                                                                                            highest
                                                                                            interest
                                                                                            rate.</strong>
                                                                                        Once that card is paid off,
                                                                                        you
                                                                                        apply your money
                                                                                        toward the card with the
                                                                                        next
                                                                                        highest interest rate. This
                                                                                        strategy
                                                                                        is good for people who want
                                                                                        to
                                                                                        save
                                                                                        more money on
                                                                                        interest charges.

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h-15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="button">
                                                                                        <a href="https://www.creditkarma.ca/credit/i/the-four-best-ways-to-use-a-credit-card?trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&ctPayload=H4sIAAAAAAAAA12QT28CIRDFvwtnmwCzsH+ONW167MFb05BZGOpGBLOLRmP87mWtTa0XSOb3ZvLe+zizwbGOkbStk9DbVmDty1uLpqYWwDnqhW/YguWJdaLmvOJt28gF2410eA7JblgX9yEsGO7zOo3lWKbtLmCmpy1G/KKxLDvM+IbTulDw2KOrvETeywZBc9RY69Y3RBq0uqlZd2Y2xUwxm9u/Ou1o9rrFIRTVLw1D3KzomAta05juyGRHoljmFg3FLyO5BENubzEPKZpks5H3crLz/O+OD3Q0Ux5fBwqOiwLex1TWr6oHDLxgJTUp62qphIaeqGqsA1VZr2XjrFRUaa54yQqAmgQngQBVxcmjgNbNNU+nqfRn6FAcLZObA7/MgZdhKFU/8qtx1qn/85+i5OXy+Q36hVFh4AEAAA=="
                                                                                            target="_blank">Learn
                                                                                            more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h-25"></td>
                                                                                </tr>

                                                                                <th
                                                                                    style="text-align: center; background: url(images/) top left repeat-x; background-color: #ffffff;">
                                                                                    <img data-imagetype="External"
                                                                                        style="height: 50px; text-decoration: none; margin-bottom: 5px;"
                                                                                        src="images/Icon-Payments.png"
                                                                                        alt="icon" />
                                                                                </th>



                                                                                <tr>
                                                                                    <td class="normal-font"
                                                                                        style="padding: 0 40px; color: #000000; text-align: center; font-size: 22px; font-weight: bold; line-height: 28px; padding-top: 20px;">
                                                                                        How late payments can affect
                                                                                        your
                                                                                        score
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h-15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="normal-font"
                                                                                        style="padding: 0 40px; text-align: left;">
                                                                                        It depends on how much you
                                                                                        owe
                                                                                        and
                                                                                        how late your payment
                                                                                        actually
                                                                                        is,
                                                                                        but there’s no getting
                                                                                        around
                                                                                        it:
                                                                                        late payments
                                                                                        can hurt your
                                                                                        credit.<br><br>

                                                                                        Here are some things you
                                                                                        might
                                                                                        encounter after making a
                                                                                        late
                                                                                        payment on a credit card or
                                                                                        other
                                                                                        line of credit.<br><br>

                                                                                        <strong>You could be charged
                                                                                            a
                                                                                            late
                                                                                            fee.</strong> If
                                                                                        you pay your credit card
                                                                                        bill a
                                                                                        single day after the due
                                                                                        date,
                                                                                        you
                                                                                        could be charged
                                                                                        a late fee, which will be
                                                                                        reflected
                                                                                        on your next billing
                                                                                        statement.
                                                                                        If
                                                                                        you continue to miss the due
                                                                                        date,
                                                                                        you can incur
                                                                                        additional late
                                                                                        fees.<br><br>
                                                                                        <strong>Your interest rates
                                                                                            may
                                                                                            rise.</strong> Paying
                                                                                        your creditors late may
                                                                                        result
                                                                                        in an
                                                                                        increase in your interest
                                                                                        rate,
                                                                                        often
                                                                                        resetting your interest rate
                                                                                        to
                                                                                        a
                                                                                        penalty (or default) APR. If
                                                                                        you
                                                                                        have a promotional 0% APR on
                                                                                        a
                                                                                        balance transfer
                                                                                        credit card, paying late may
                                                                                        also
                                                                                        forfeit your 0% promotional
                                                                                        rate
                                                                                        and
                                                                                        reset it to the default
                                                                                        interest
                                                                                        rate.<br><br>
                                                                                        <strong>It may end up on
                                                                                            your
                                                                                            credit reports.</strong>
                                                                                        If your payment is more
                                                                                        than 30 days late, the two
                                                                                        major
                                                                                        credit bureaus are
                                                                                        usually notified, meaning
                                                                                        the
                                                                                        late
                                                                                        payment will show up on your
                                                                                        credit
                                                                                        reports. A late payment
                                                                                        could
                                                                                        stay
                                                                                        on your credit
                                                                                        reports for up to seven
                                                                                        years.<br><br>
                                                                                        <strong>It might decrease
                                                                                            your
                                                                                            credit score.</strong>
                                                                                        Payment history is a very
                                                                                        important
                                                                                        factor in calculating your
                                                                                        score.
                                                                                        Just one late
                                                                                        payment can lower your
                                                                                        credit
                                                                                        score,
                                                                                        especially if you have a
                                                                                        good or
                                                                                        excellent credit score.
                                                                                        Depending on
                                                                                        how late your
                                                                                        payment is, how frequently
                                                                                        you
                                                                                        pay
                                                                                        late, how much you owe, and
                                                                                        what
                                                                                        your credit score is, late
                                                                                        payments
                                                                                        can really
                                                                                        affect your credit.<br><br>

                                                                                        The consequences of making a
                                                                                        late
                                                                                        payment can feel harsh. But
                                                                                        don’t
                                                                                        let it discourage you from
                                                                                        working
                                                                                        toward future
                                                                                        financial goals. Your credit
                                                                                        score
                                                                                        can bounce back with time,
                                                                                        hard
                                                                                        work
                                                                                        and patience. The best thing
                                                                                        you
                                                                                        can
                                                                                        do is start
                                                                                        working on rebuilding your
                                                                                        on-time
                                                                                        “payment streak” if possible
                                                                                        —
                                                                                        even
                                                                                        if that means making the
                                                                                        minimum
                                                                                        payment each
                                                                                        month. Making more and more
                                                                                        on-time
                                                                                        payments and actively
                                                                                        reducing
                                                                                        the
                                                                                        amount you owe can diminish
                                                                                        the
                                                                                        impact on your
                                                                                        score over time.<br><br>

                                                                                        And, as best you can, don’t
                                                                                        let
                                                                                        future payments become
                                                                                        delinquent or
                                                                                        get sent to collections. An
                                                                                        account
                                                                                        reported in
                                                                                        collections could stay on
                                                                                        your
                                                                                        credit reports for up to
                                                                                        seven
                                                                                        years
                                                                                        and cause even more damage
                                                                                        than
                                                                                        a
                                                                                        late payment.

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h-15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="button">
                                                                                        <a href="https://www.creditkarma.ca/credit/i/the-four-best-ways-to-use-a-credit-card?trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&ctPayload=H4sIAAAAAAAAA12QT28CIRDFvwtnmwCzsH+ONW167MFb05BZGOpGBLOLRmP87mWtTa0XSOb3ZvLe+zizwbGOkbStk9DbVmDty1uLpqYWwDnqhW/YguWJdaLmvOJt28gF2410eA7JblgX9yEsGO7zOo3lWKbtLmCmpy1G/KKxLDvM+IbTulDw2KOrvETeywZBc9RY69Y3RBq0uqlZd2Y2xUwxm9u/Ou1o9rrFIRTVLw1D3KzomAta05juyGRHoljmFg3FLyO5BENubzEPKZpks5H3crLz/O+OD3Q0Ux5fBwqOiwLex1TWr6oHDLxgJTUp62qphIaeqGqsA1VZr2XjrFRUaa54yQqAmgQngQBVxcmjgNbNNU+nqfRn6FAcLZObA7/MgZdhKFU/8qtx1qn/85+i5OXy+Q36hVFh4AEAAA=="
                                                                                            target="_blank">Learn
                                                                                            more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h-25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>




                                                            <!-- START OF FOOTER -->

                                                            <td bgcolor="#EDF1F3" style="width:100%">
                                                                <table width="100%" align="center" border="0"
                                                                    cellspacing="0" cellpadding="0" bgcolor="#EDF1F3"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table class="x_mb-87" width="77.8%"
                                                                                    align="center" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    bgcolor="#EDF1F3"
                                                                                    role="presentation"
                                                                                    style="border-collapse:collapse">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="32"
                                                                                                style="font-size:0; line-height:32px">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="x_mb-left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    align="left"
                                                                                                    width="376"
                                                                                                    style="border-collapse:collapse; width:100%; max-width:376px; display:block; float:left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="x_f-mb-182"
                                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0; padding:0; width:24.7%; max-width:92px">
                                                                                                                <a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12QzW7CMBCE38VnKvk%2Fdo5FRe2tB25VFW3sDUQYGyUOAiHevQ6lEuVkab%2FZ8ex8XUjvSU2o9ZR2rDLoGFDvmXBWt974ioPp2pYsSB5JzSpKJbXW8AU5DHh8DcntSB2nEBYEprxNQzHLuD8EyPiyhwgbHMqyhwzvMG4LddoIZa3TAGB8WyGXvoOKmUp6Zzje1aS%2BEJdixpib%2B7s%2BH7AY4B76UFR%2FNPRxt8ZTLugj5qkvk7RJD4LRDYhx%2FhoajJuGUy4a9JOD3KfYJJcb%2FihHN8%2BLfpVSvsXvAp6aMQ%2BrHoOnrKDPIRWDm%2B4JC1qw4hqVK%2B0ppkWLKI3zQknXaW684wqlpopq2wkBGhlFBkJISbEDJqw3xXQ8j6XIBo8l0zL5%2BfK3%2BfJl6Evnz%2FwWndTq%2F%2Fy3MX69fv8AEcCQlOkBAAA%3D&amp;content_link=https%3A%2F%2Fwww.intuit.com%2Fca&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                                    target="_blank"
                                                                                                                    rel="noopener noreferrer"
                                                                                                                    data-auth="NotApplicable"
                                                                                                                    data-linkindex="8"><img
                                                                                                                        data-imagetype="External"
                                                                                                                        src="images/intuit.png"
                                                                                                                        width="76"
                                                                                                                        border="0"
                                                                                                                        alt="Intuit"
                                                                                                                        style="font-size:9px; font-family:Arial,Helvetica,sans-serif; display:block; height:auto; text-decoration:none; border:0 none; outline:none; line-height:100%; width:82.6%; max-width:76px; margin:0">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td class="x_f-mb-127"
                                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0; padding:0; width:17.3%; max-width:65px">
                                                                                                                <a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12QwW7CMBBE%2F8VnKjleJ3FyLCrqsQduVWWZ3Q1EGBslDgIh%2Fr0OpRLtydLO2%2FHOfF5FT6IVLGuuC9QbA7qTdVM1jHWDRJqQqk6LhUijaItaSi2bxqiFOA58evUR96INk%2FcL4aa0i0M2S3w4epf45eCC2%2FKQl8kl9%2B7G3f0rA7WrCVgCAGrsGiDqXNEZYxDoQYv2KjCGxCHZx7u%2BHHk2OLjeZ%2BpX9X3Yr%2FmcsrSehk1M7mx93MYnZMSBOWQAneWwtUoqsEwTutTHYCMmq55xxnme%2BVWM6R6g83y2YxpWPXuSRZY%2BhpgN7tw%2FGWSWS1VxiVSrsqhgw6wNEpQ5baUMoSpZV7KUVdMBuIoLyYUD0FpybgIaMtl0vIy5SsunfNMy0pz9bc6%2B9H1u%2Fb9%2BP1205d%2F5T2fqdvv6BtSDGJvrAQAA&amp;content_link=https%3A%2F%2Fturbotax.intuit.ca%2F&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                                    target="_blank"
                                                                                                                    rel="noopener noreferrer"
                                                                                                                    data-auth="NotApplicable"
                                                                                                                    data-linkindex="9"><img
                                                                                                                        data-imagetype="External"
                                                                                                                        src="images/turbotax.png"
                                                                                                                        width="54"
                                                                                                                        border="0"
                                                                                                                        alt="Turbotax"
                                                                                                                        style="font-size:9px; font-family:Arial,Helvetica,sans-serif; display:block; height:auto; text-decoration:none; border:0 none; outline:none; line-height:100%; width:100%; max-width:54px; margin:0">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td class="x_f-mb-157"
                                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0; padding:0; width:21.3%; max-width:80px">
                                                                                                                <a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12QTWsCMRCG%2F0vOFvK9H8dKpdBLD95KCbPJRBeziexGUcT%2F3qy1YD0F5nkyzPt%2BXUjvSEtkw72i0guLjeo6L7ngklaKik5xgJosSJ5IyypKJW2ami%2FIfsTja0h2R9p4CGFB4JC3aSzLMg77ABlfBoiwwbF8dpDhHaZtocyjpMLTynVSO11VqDuwdec501XN1N0m7YXYFDPGbO7v%2BrzHsgAH6EOx%2Fmjo426Np1zQckTX5w8YBzAhbdKDNdkRMRbHgsG4MZxyYdAdLOQ%2BRZNsNvxRRzvPi79KKd8y%2BIAnM%2BVx1WNwlBX0Oaay4OY9YUELVlyjsq7iimnRIcraOqGk9ZrXznKFUlNFdeOFAI2MIgMhpKTogYnGzaVP56m0afBYblomN8d%2Fm%2BMvQ1%2BKf%2Ba300mr%2Fs9%2Fa%2BPX6%2FcPipbWg%2B4BAAA%3D&amp;content_link=https%3A%2F%2Fwww.creditkarma.ca&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                                    target="_blank"
                                                                                                                    rel="noopener noreferrer"
                                                                                                                    data-auth="NotApplicable"
                                                                                                                    data-linkindex="10"><img
                                                                                                                        data-imagetype="External"
                                                                                                                        src="images/Ck.png"
                                                                                                                        width="69"
                                                                                                                        border="0"
                                                                                                                        alt="Credit Karma"
                                                                                                                        style="font-size:9px; font-family:Arial,Helvetica,sans-serif; display:block; height:auto; text-decoration:none; border:0 none; outline:none; line-height:100%; width:100%; max-width:69px; margin:0">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td class="x_f-mb-153"
                                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0; padding:0; width:20.8%; max-width:78px">
                                                                                                                <a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA2WQzWoDIRRG38V1Cv6PzrKhocsWsitFHL0mwxgNM05ICHn3mjSFtF0J9xw%2F7%2BfHGfUetUhZ13U6KM5UowlnmgcmqebUERVcg9EClQm1pMGYY60VXaD9CIfnmN2A2jTHuEB2Lts81rACu320BZ52NtkNjPWyt8W%2B2mlbqWfQCMBAWReUYBrj%2BrKnTEkqCW%2Fs3UbtGbmcCqRi7uf6tIcaADvbx2r90NinYQ3HUtH73Luhy3mYTMyb%2FCBNbgRIVXHWQNoYiikz4GdnS5%2BTya4Y%2BqiDu86rv8q53CqECEczlXHVQ%2FSYVPQ25hpw8%2F5ghisWVIJwvqGCSNYBcOU8E9wFSZV3VACXWGCpA2NWAsFALGOcYwiWMO1VDZ1OU%2F1MA4e60zL7a%2FuXa%2FtlrD3%2F8dvqqBW%2F59%2B%2FRi%2BXzy%2F25BP77QEAAA%3D%3D&amp;content_link=https%3A%2F%2Fquickbooks.intuit.com%2Fca&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                                    target="_blank"
                                                                                                                    rel="noopener noreferrer"
                                                                                                                    data-auth="NotApplicable"
                                                                                                                    data-linkindex="11"><img
                                                                                                                        data-imagetype="External"
                                                                                                                        src="images/quickbooks.png"
                                                                                                                        width="67"
                                                                                                                        border="0"
                                                                                                                        alt="Quickbooks"
                                                                                                                        style="font-size:9px; font-family:Arial,Helvetica,sans-serif; display:block; height:auto; text-decoration:none; border:0 none; outline:none; line-height:100%; width:100%; max-width:67px; margin:0">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td class="x_f-mb-122"
                                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0; padding:0; width:16.5%; max-width:62px">
                                                                                                                <a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12RS2sCMRSF%2F0vWFvKex7JS6abQhbtSQkxudDCTDDNRFPG%2F9461YF0F7ndycs%2FJ14V0nrQkABdWCiYpbCSrJQMdGqiUZ077hkqyIGUiLasolbRpar4gwwjH15jdnrTpEOOC2EPZ5RHNCvRDtAVeepvsFka87G2x73baIXWOK6pBaQAflGBVrRzztWMbL70N4a4m7YW4nAqkYu7n%2BjwAGkBvu4iqPxq7tF%2FDqSD6QOJ2XT%2BYmLf5QTO5ESDNr1sDaWs45cKAPzhbupxMdsXwRzm4eY76Vc7lliBEOJmpjKsOoqcM0eeY0eCme8KCIlYcQzpfccW02ADI2nmhpAua1x47AKkpFtEEIawGRoFZISR%2BQLBMNL5G0%2Bk8YZcGjrjTMvs5%2FNscfhk7rP2Z31Ynrfo%2F%2Fy2NX6%2FfP%2FHdsz%2FsAQAA&amp;content_link=https%3A%2F%2Fmailchimp.com&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                                    target="_blank"
                                                                                                                    rel="noopener noreferrer"
                                                                                                                    data-auth="NotApplicable"
                                                                                                                    data-linkindex="12"><img
                                                                                                                        data-imagetype="External"
                                                                                                                        src="images/mailchimp.png"
                                                                                                                        width="62"
                                                                                                                        border="0"
                                                                                                                        alt="MailChimp"
                                                                                                                        style="font-size:9px; font-family:Arial,Helvetica,sans-serif; display:block; height:auto; text-decoration:none; border:0 none; outline:none; line-height:100%; width:100%; max-width:62px; margin:0">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16"
                                                                                                style="font-size:0; line-height:16px">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-weight:normal; font-family:Arial,Helvetica,sans-serif; text-align:left; color:#6E7677; font-size:13px; line-height:15px">
                                                                                                This is a newsletter
                                                                                                email. This message was
                                                                                                sent to <a
                                                                                                    href="mailto:brandset@hotmail.com"
                                                                                                    style="color:#6E7677; text-decoration:none"
                                                                                                    data-linkindex="13">johndoe@gmail.com</a>.
                                                                                                <br
                                                                                                    aria-hidden="true">To
                                                                                                manage your
                                                                                                emails, please go to
                                                                                                your <a
                                                                                                    href="https://www.creditkarma.ca/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12Qy27CMBBF%2F8VrKjl%2BxcmyqKhLFuyqKnLGY4hwbJQYBEL8ewfaSi0rSz7H1zP348oGz1oWgtdVY0QjhdC1tcjB%2BV5VvhbgawNswcrM2qrmXPGmsWLBDhOeXmOGPWvTMcYFc8eyyxOFFRwP0RV8GV1yW5zosXfFvbt5R9QrhVIF6freYmjA0EcNQG963Zva9j82a68MciqYSvdzbi4HpAAc3RDJ%2BqVxSPsNnguhZR7HeT1hwAkT4PzHmmFCTOSA6zBtO8GF7NAfwZUhpy5D6cRfHeF%2BT%2F4q5%2FLYIUQ8d3OZVgNGzytC6ylTwMN7wpIT1sKgpvqErozsEZUFL7WCYIT1IDQqwzU3TZDSGaw4Vk5KpTgGV8nGWwqdLzO12eGJZlpmf1%2F%2F7b7%2BMg5U%2FDN%2FjM5a%2Ff%2F%2BuzZxu31%2BAWZdSHbuAQAA&amp;content_link=https%3A%2F%2Fwww.creditkarma.ca%2Flogin%3Fnext%3D%252Fmyprofile&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                    target="_blank"
                                                                                                    rel="noopener noreferrer"
                                                                                                    data-auth="NotApplicable"
                                                                                                    style="color:#0077DB; text-decoration:none"
                                                                                                    data-linkindex="14">Communication
                                                                                                    Preferences</a>. <br
                                                                                                    aria-hidden="true"><br
                                                                                                    aria-hidden="true"><a
                                                                                                    href=""
                                                                                                    target="_blank"
                                                                                                    rel="noopener noreferrer"
                                                                                                    data-auth="NotApplicable"
                                                                                                    style="color:#0077DB; text-decoration:none"
                                                                                                    data-linkindex="15">Unsubscribe
                                                                                                    from all emails</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16"
                                                                                                style="font-size:0; line-height:16px">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-weight:normal; font-family:Arial,Helvetica,sans-serif; text-align:left; color:#6E7677; font-size:13px; line-height:15px">
                                                                                                <span data-markjs="true"
                                                                                                    class="markcjcdv8jlv"
                                                                                                    data-ogac=""
                                                                                                    data-ogab=""
                                                                                                    data-ogsc=""
                                                                                                    data-ogsb="">Credit</span>
                                                                                                <span data-markjs="true"
                                                                                                    class="mark1vq5abb55"
                                                                                                    data-ogac=""
                                                                                                    data-ogab=""
                                                                                                    data-ogsc=""
                                                                                                    data-ogsb="">Karma</span>,
                                                                                                LLC, P.O. Box 30963,
                                                                                                Oakland, CA USA 94604
                                                                                                Copyright © 2008-2023

                                                                                                LLC. All Rights
                                                                                                Reserved. Any
                                                                                                third-party trademarks
                                                                                                referenced are the
                                                                                                property of their
                                                                                                respective owners.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16"
                                                                                                style="font-size:0; line-height:16px">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-weight:normal; font-family:Arial,Helvetica,sans-serif; text-align:left; color:#6E7677; font-size:13px; line-height:15px">
                                                                                                Note: Never share your
                                                                                                online banking or


                                                                                                passwords with anyone,
                                                                                                including us!
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16"
                                                                                                style="font-size:0; line-height:16px">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-weight:normal; font-family:Arial,Helvetica,sans-serif; text-align:left; color:#6E7677; font-size:13px; line-height:15px">
                                                                                                <a href="https://www.creditkarma.ca/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12Ry27CMBBF%2F8VrCn7jZFnUqssu2FVVNLHHEOHEUWJeQvx7HUolysrSnOOr8fXXhTSOlITywngO2ipaSOcNE6owmiFIUyxroGRG0khKtqRU0qIwfEb6AQ%2BvIdodKbt9CDMC%2B7SNQw5L2PYBEr600MEGh3zZQYIPGLeZel1rU1uljQQGxnGhGDpuqVNAvcS7TcoLsbFL2KXqfq7PPeYAbKEJ2fqjoel2azyljLYp9WO5WByPx7kd0DVpB0MLcwsP%2FpgJdtm2UGG3qTjlokK3t5Ca2FXRpoo%2F6min%2BbR5jOn2Gh%2FwVI1peG8wOMoy%2BhxiDrh5T1jQjBXXqKxbcsW0qBGlsU4oab3mxlmuUGqqqC68EKCRUWQghJQUPTBROJNDx%2FOYe63wkHdaRTcV8TYVsQpN%2FoJnfludlOr%2F%2FLdAfr1%2B%2FwCUf24h%2BAEAAA%3D%3D&amp;content_link=https%3A%2F%2Fwww.creditkarma.ca&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                    target="_blank"
                                                                                                    rel="noopener noreferrer"
                                                                                                    data-auth="NotApplicable"
                                                                                                    style="color:#0077DB; text-decoration:none; font-size:13px"
                                                                                                    data-linkindex="16">www.<span
                                                                                                        data-ogsb="">credit</span>karma.ca</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16"
                                                                                                style="font-size:0; line-height:16px">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-weight:normal; font-family:Arial,Helvetica,sans-serif; text-align:left; color:#6E7677; font-size:13px; line-height:15px">
                                                                                                <a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12QW2sCMRCF%2F0rJs4Xc9%2FJYqfSxUN9KWcZkoovZRHajKOJ%2F72gt2D4F5nw5c858nlnvWcukVVjVwVRa25UEVcugtAKhA67QO2AzVibWiopzzZumljO2G%2FHwErPbsjbtY5wx2JdNHsms4LCLUPB5gARrHOmzhwJvMG1IFQ61smCrgFxBVSmAYFEIgNpqinGnWXtmLqeCqXT3d3naIRngAH0k6leNfdou8VhIeh%2F7A7jT00eh9QOJD9jkRsREkIMO07qTXKoO%2Fd5B6XPqsiudfMTRXefEL3IutxIh4rGbyrjoMXoubvsyGdy4f7LiJBtp0ThfSSOsWiHq2nlltAtW1t5Jg9pyw20TlAI6AUcBSmnNMYBQja%2FJdDpN1KTDA2WaZ3%2Ft%2F3rtP489Xf6%2FfovOWvN3%2FnM3ebl8fQPi%2BmxZ7wEAAA%3D%3D&amp;content_link=https%3A%2F%2Fwww.intuit.com%2Fprivacy%2Fstatement%2F&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                    target="_blank"
                                                                                                    rel="noopener noreferrer"
                                                                                                    data-auth="NotApplicable"
                                                                                                    style="color:#0077DB; text-decoration:none; font-size:13px"
                                                                                                    data-linkindex="17">Privacy
                                                                                                    Statement </a><span
                                                                                                    style="margin:0; padding:0; color:#6E7677; text-decoration:none; font-size:13px">|</span>
                                                                                                <a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12QW2sCMRCF%2F0rJs4Xc9%2FJYqfSxUN9KWcZkoovZRHajKOJ%2F72gt2D4F5nw5c858nlnvWcukVVjVwVRa25UEVcugtAKhA67QO2AzVibWiopzzZumljO2G%2FHwErPbsjbtY5wx2JdNHsms4LCLUPB5gARrHOmzhwJvMG1IFQ61smCrgFxBVSmAYFEIgNpqinGnWXtmLqeCqXT3d3naIRngAH0k6leNfdou8VhIeh%2F7A7jT00eh9QOJD9jkRsREkIMO07qTXKoO%2Fd5B6XPqsiudfMTRXefEL3IutxIh4rGbyrjoMXoubvsyGdy4f7LiJBtp0ThfSSOsWiHq2nlltAtW1t5Jg9pyw20TlAI6AUcBSmnNMYBQja%2FJdDpN1KTDA2WaZ3%2Ft%2F3rtP489Xf6%2FfovOWvN3%2FnM3ebl8fQPi%2BmxZ7wEAAA%3D%3D&amp;content_link=https%3A%2F%2Fwww.creditkarma.ca%2Fterms&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                    target="_blank"
                                                                                                    rel="noopener noreferrer"
                                                                                                    data-auth="NotApplicable"
                                                                                                    style="color:#0077DB; text-decoration:none; font-size:13px"
                                                                                                    data-linkindex="18">Terms
                                                                                                    of Service </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="32"
                                                                                                style="font-size:0; line-height:32px">
                                                                                                &nbsp; <img
                                                                                                    data-imagetype="External"
                                                                                                    src="https://www.creditkarma.ca/notification-events/pixel/mailing?ctPayload=H4sIAAAAAAAAA12QTWvDMAyG%2F4vPHcifsXPcYOy4w25jGMWW21A3CYlbWkr%2F%2B9yPwbaTQM%2BrB0mfZ9ZH1jItSBgIYMikRI3jDq3tmkYrKzBKYitWFtbyBkCBc1as2DTT4TmPYcvaYZ%2FziuG%2BbMa5ygrtpoyFnnY44JrmOhyx4Bsum0qTM1xCMrHhUquqsgpQQBRdp7sgzCPN2jML41BoKP5RP04TVQHtsM819UOXMBMNFQT0NKy9ACE9xX3A0o%2BDH0Px4necwrVf81N%2FpKsoZTr6pcyvPeUIvJL3eazzt9g%2FLOH2LUM6xEZobmRHpGyI9ZaQjLAxCE3KgAbjkpRoiANxlFIpoIRcumirdDkt9U2eDnWll%2FtmrNV%2F%2B%2Fd7%2BeXy9Q3joGsmpwEAAA%3D%3D&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                    width="1"
                                                                                                    height="1"> <img
                                                                                                    data-imagetype="External"
                                                                                                    src="https://pixel.app.returnpath.net/pixel.gif?r=2601e78cdeee473088cb8e8240a4c8e137a6cf78&amp;c=ca_eng_2023_education_oct_2"
                                                                                                    width="1"
                                                                                                    height="1"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="x_mb-87" width="77.8%"
                                                                                    align="center" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    bgcolor="#EDF1F3"
                                                                                    role="presentation"
                                                                                    style="border-collapse:collapse">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="x_mb-pad-0"
                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0">
                                                                                                <table
                                                                                                    class="x_mb-100 x_mb-left"
                                                                                                    align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="border-collapse:collapse">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0; padding:0">
                                                                                                                <table
                                                                                                                    class="x_mb-100 x_mb-inline-block"
                                                                                                                    width="200"
                                                                                                                    align="left"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="border-collapse:collapse; width:200px; display:block; float:left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="x_mb-center"
                                                                                                                                align="center"
                                                                                                                                valign="top"
                                                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0; padding-bottom:10px">
                                                                                                                                <table
                                                                                                                                    class="x_mb-left"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    align="left"
                                                                                                                                    width="200"
                                                                                                                                    style="border-collapse:collapse; width:200px; display:block; float:left">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0; padding:0; width:100px; text-align:left">
                                                                                                                                                <a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12Qy27CMBBFfwV5TaXxKwnZtaioyy7YVVU0jCcQYewoMRSE%2BPcaSiXalaU5x1cz9%2BMsOidq0Woy0hERVgpbBKgAEEoLrbPKKRBTkUZRyxLAwGxWqanoBz68%2BEhbUYe991OB%2B7SJQw5LvOs9Jn7aYcA1D%2Fmzw4RvOG4yXRkGgFJLQ4UiYGcKXTq2Wq3yWOq7LeqzoBgSh9Tc3%2BWp5xzAO%2Bx8tn6p78J2yceU0XPfe550cZxg309c%2FAo%2BontwRxqYQzYJGw7rRoHSDbs9YepiaCKlRj3qTNd59hcxptslredjM6Zh0bF3IDN6H2IOuHn%2FsIaMrSrYkiuVlYVeMZuKnLaG2kJVjpRlU4CFYtZqjQVLYIlaGwPcotQzV%2BXQ8TTmThs%2B5J3m0V1LeL2WMPddrv8%2Fv60uavt3%2FlOeulw%2BvwG3Dgv39AEAAA%3D%3D&amp;content_link=https%3A%2F%2Fapps.apple.com%2Fca%2Fapp%2Fcredit-karma%2Fid1398558151%3Fls%3D1&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                                                                    target="_blank"
                                                                                                                                                    rel="noopener noreferrer"
                                                                                                                                                    data-auth="NotApplicable"
                                                                                                                                                    data-linkindex="19"><img
                                                                                                                                                        data-imagetype="External"
                                                                                                                                                        src="images/ios_app_store.png"
                                                                                                                                                        width="82"
                                                                                                                                                        border="0"
                                                                                                                                                        alt="App Store"
                                                                                                                                                        style="display:block; height:auto; text-decoration:none; border:0 none; outline:none; line-height:100%; max-width:82px; margin:0">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td
                                                                                                                                                style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; line-height:1em; margin:0; padding:0; width:100px; text-align:left">
                                                                                                                                                <a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAA12Qy07DMBBFf6Xyukh%2BN84OEIgli%2B4QiibjSRvh2lHiQquq%2F45TilRYWZpzfDVz306s96xmaAE0Vo6TcShEq1uJKCoBgAqFqtiS5YnVYsW55s5VcsmGkT4fQsIPVsd9CEsG%2B7xNYwnLtBsCZLrbQYQNjeWzhwwvMG0LJQtGCsWNA%2B067TjvLGFrV0Z2ZQF%2BtVl9Yphippib67s%2BDjQH7KAPxfqloY8fazrkgu6jH1PvFzAMC5%2B%2BYkjgb8wJR6I4nwsNxU0juVQN%2BT1C7lNsEuZG3uqE87z4zynlyx1doEMz5fG5p%2BC5KOh1TCXg4v3DihdspCWDfiWNsKol0hV6ZTR2VlYepSFtueHWdUqBJcFJgFJac%2BpAKOfn4qfjVBpt6LPs9Jj8XMHTXMFj6Ev5%2F%2FlldVabv%2FOf6uT5%2FP4N8woVufIBAAA%3D&amp;content_link=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.creditkarma.mobile.international&amp;trackingId=e9dcef937a076650ba2e28fbbdaa14753ec0a1f4c9efa7a462a70607b250bce00283&amp;categories=SubscriptionRequired,Canada,Bulk,SendLimitsAlwaysApply&amp;notificationId=526e5cd725163bee48cd354cf628dc25e4605069f33a6e10e1a33440efa139d8"
                                                                                                                                                    target="_blank"
                                                                                                                                                    rel="noopener noreferrer"
                                                                                                                                                    data-auth="NotApplicable"
                                                                                                                                                    data-linkindex="20"><img
                                                                                                                                                        data-imagetype="External"
                                                                                                                                                        src="images/android_app_store.png"
                                                                                                                                                        width="96"
                                                                                                                                                        border="0"
                                                                                                                                                        alt="Google Play"
                                                                                                                                                        style="display:block; height:auto; text-decoration:none; border:0 none; outline:none; line-height:100%; max-width:96px; margin:0">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <div>
                                                                                                    <table
                                                                                                        class="x_spacer x_mb-100"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        align="middle"
                                                                                                        style="border-collapse:collapse; background:none">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top"
                                                                                                                    height="32"
                                                                                                                    width="100%"
                                                                                                                    style="border-collapse:collapse; vertical-align:top; color:#333333; font-family:'Arial',Helvetica,sans-serif; margin:0; padding:0; height:32px; font-size:32px; line-height:32px">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_hide" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="1" class="x_hide"
                                                                                style="width:100%; min-width:500px; font-size:0px; line-height:0px">
                                                                                <img data-imagetype="External"
                                                                                    src="https://creditkarmacdn-a.akamaihd.net/res/content/mailings/ck/reminder_series_refresh/spacer.gif"
                                                                                    height="1"
                                                                                    style="width:100%; min-width:auto; text-decoration:none; border:none">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                            <!-- END OF FOOTER -->

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </table>

</body>

</html>